#BlueJ package file
dependency1.from=Input
dependency1.to=Error
dependency1.type=UsesDependency
dependency10.from=Structure
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Structure
dependency11.to=Stations
dependency11.type=UsesDependency
dependency12.from=Structure
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=Structure
dependency13.to=Amount
dependency13.type=UsesDependency
dependency14.from=Structure
dependency14.to=Error
dependency14.type=UsesDependency
dependency15.from=Structure
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Structure
dependency16.to=Secondary_info
dependency16.type=UsesDependency
dependency17.from=Stations
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=Welcome
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=Welcome
dependency19.to=Structure
dependency19.type=UsesDependency
dependency2.from=Amount
dependency2.to=Stations
dependency2.type=UsesDependency
dependency20.from=Welcome
dependency20.to=Settings
dependency20.type=UsesDependency
dependency21.from=Welcome
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=Welcome
dependency22.to=Error
dependency22.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Stations
dependency3.type=UsesDependency
dependency4.from=Settings
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Settings
dependency5.to=Stations
dependency5.type=UsesDependency
dependency6.from=Settings
dependency6.to=Welcome
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=Error
dependency7.type=UsesDependency
dependency8.from=Structure
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=Structure
dependency9.to=Welcome
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8477905073649754
package.editor.height=511
package.editor.width=972
package.editor.x=100
package.editor.y=100
package.frame.height=675
package.frame.width=1089
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=220
target10.height=50
target10.name=Exit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=360
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=410
target3.height=50
target3.name=Input
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=Secondary_info
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=400
target5.height=50
target5.name=Amount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=10
target6.height=50
target6.name=Error
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=120
target7.height=50
target7.name=Welcome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=240
target8.height=50
target8.name=Structure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=120
target9.height=50
target9.name=Settings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=420
